
DAX --> data analysis expressions

#----------------------------------------------------------------

DAX is used for two things ..

Calculated Columns: Computed row-by-row and stored in the table.

Measures: Computed on the fly based on what the user clicks in the report.

#----------------------------------------------------------------

Types of DAX Functions

#----------------------------------------------------------------

A. Aggregation Functions
These are the basics. They take a column and turn it into a single number.

SUM(): Adds everything up.
AVERAGE(): Finds the mean.
COUNT() / DISTINCTCOUNT(): Counts rows or unique values (like counting how many unique Customers you had).


#----------------------------------------------------------------

B. Filter Functions
These are the most powerful part of DAX. They allow us to change the "context" of a calculation.

CALCULATE():  It allows you to evaluate a measure under a specific filter.

Example: Sales in East = CALCULATE([SumofSales], Fact_Sales[Region] = "East")

FILTER(): Used to strip away or add specific data points within a formula.

#----------------------------------------------------------------

C. Time Intelligence Functions
They allow you to manipulate time without writing complex date logic.

TOTALYTD() / TOTALMTD(): Running totals for Year/Month.

SAMEPERIODLASTYEAR(): Compares today's sales to the same date one year ago.

DATEADD(): Shifts a date forward or backward (e.g., look at sales from 30 days ago).

#----------------------------------------------------------------

D. Logical Functions
Standard "if/then" logic, very similar to Python or C++.

IF(): Checks a condition.

SWITCH(): Like a "Case" statement in SQL or C++. It’s much cleaner than writing 10 nested IF statements.

Example: SWITCH([Region], "E", "East", "W", "West", "Other")

#----------------------------------------------------------------

E. Information & Text Functions
Used for cleaning data or checking types.

FORMAT(): Changes a number to currency or a specific date format.

CONCATENATE(): Joins two text strings together.

ISBLANK(): Checks if a cell is empty (useful for your CSV cleaning!)